// Electric Counterpoint Fast I - Steve Reich
// Made with love by <3<

let g = .04

// This produces
// [tonal] error: invalid scale step "~", expected number or integer with optional # b suffixes
// probably due to using `~` in forEach instead of "~" but it works anyway
// "~" doesnt work cause `m is not a function`
Array.prototype.genFirstMovement = function () {
  const sequence = [];

  this.forEach(m => {    
    const total = m.fadeIn + m.hold + m.fadeOut;
    console.log(total)
    
    // offset
    for (let i = 0; i < m.offset; i++) {
      sequence.push({
        note: '~',
        gain: 0,
        scale: '~'
      });
    }

    // notes
    for (let i = 0; i < m.fadeIn; i++) {
      sequence.push({
        note: m.scaleNote,
        gain: (i / m.fadeIn) * g,
        scale: m.scale
      });
    }
    for (let i = 0; i < m.hold; i++) {
      sequence.push({
        note: m.scaleNote,
        gain: g,
        scale: m.scale
      });
    }
    for (let i = 0; i < m.fadeOut; i++) {
      sequence.push({
        note: m.scaleNote,
        gain: ((m.fadeOut - i) / m.fadeOut) * g,
        scale: m.scale
      });
    }
  });
  
  // split into bars of 8
  const bars = [];

  for (let i = 0; i < sequence.length; i += 8) {
    const chunk = sequence.slice(i, i + 8);

    while (chunk.length < 8) {
      chunk.push({ note: "~", gain: 0, scale: "~" });
    }

    const notes = chunk.map(e => e.note);
    const gains = chunk.map(e => e.gain);
    const scales = chunk.map(e => e.scale);

    bars.push([
      1,
      seq(notes).scale(seq(scales)).gain(seq(gains))
    ]);
  }

  return bars;
};

const guitar = (pattern) =>
     pattern
    .note()
    .cpm(192/4)
    .adsr("0:5:.7:1.5")
    .lpq(0)
    .early(perlin.range(-0.01,0.01))
    .postgain(perlin.range(0.95,1.05)) // Add some dynamics so it feels more live

// A “electric guitar” subclass
const electricGuitar = (pattern) =>
     guitar(pattern)
    .sound("gm_acoustic_guitar_nylon")
    .lpf(1000)
    .room(.2)

// A “bass guitar” subclass
const bassGuitar = (pattern) =>
     guitar(pattern)
    .lpf(1050)
    .sound("gm_acoustic_bass")
    .postgain(0.6)

guitar_1: electricGuitar(
  arrange(
    // Pages 1-26
    [26,
        "~!32"
        .gain(0)
    ],

    // Ugly escape
    [100, "~"]
  )
)

guitar_2: electricGuitar(
  arrange(
    // Pages 1-32
    [32,
        "~!32"
        .gain(0)
    ],

    // Ugly escape
    [100, "~"]
  )
)

guitar_3: electricGuitar(
  arrange(
    ...[
      { offset: 0, fadeIn: 24, hold: 42, fadeOut: 16, scaleNote: 11, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 44, fadeOut: 18, scaleNote: 9,  scale: "E4:Minor" },
      { offset: 3, fadeIn: 31, hold: 36, fadeOut: 20, scaleNote: 8,  scale: "E4:Minor" },
      { offset: 9, fadeIn: 23, hold: 36, fadeOut: 16, scaleNote: 6,  scale: "C5:Minor" },
      { offset: 3, fadeIn: 25, hold: 38, fadeOut: 12, scaleNote: 6,  scale: "C5:Minor" },
      { offset: 3, fadeIn: 27, hold: 32, fadeOut: 16, scaleNote: 4,  scale: "C5:Minor" },
      { offset: 3, fadeIn: 21, hold: 42, fadeOut: 18, scaleNote: 6,  scale: "C5:Minor" },
      { offset: 9, fadeIn: 27, hold: 28, fadeOut: 20, scaleNote: 11, scale: "E4:Minor" },
      { offset: 3, fadeIn: 21, hold: 42, fadeOut: 18, scaleNote: 9,  scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 42, fadeOut: 46, scaleNote: 11, scale: "E4:Minor" },
    ].genFirstMovement(),
    [100, "~"]
  )
)

guitar_4: electricGuitar(
  arrange(
    ...[
      { offset: 9, fadeIn: 23, hold: 48, fadeOut: 14, scaleNote: 9, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 32, fadeOut: 20, scaleNote: 7, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 42, fadeOut: 22, scaleNote: 6, scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 16, scaleNote: 6, scale: "C5:Minor" },
      { offset: 3, fadeIn: 27, hold: 34, fadeOut: 14, scaleNote: 6, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 26, fadeOut: 20, scaleNote: 3, scale: "C5:Minor" },
      { offset: 3, fadeIn: 23, hold: 42, fadeOut: 22, scaleNote: 4, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 30, fadeOut: 16, scaleNote: 9, scale: "E4:Minor" },
      { offset: 3, fadeIn: 23, hold: 38, fadeOut: 20, scaleNote: 7, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 34, fadeOut: 46, scaleNote: 6, scale: "E4:Minor" },
    ].genFirstMovement(),
    [100, "~"]
  )
)

// Takes too long probably there's an error here
guitar_5: electricGuitar(
  arrange(
    ...[
      { offset: 3, fadeIn: 29, hold: 50, fadeOut: 14, scaleNote: 7, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 32, fadeOut: 20, scaleNote: 5, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 42, fadeOut: 16, scaleNote: 4, scale: "E4:Minor" },
      { offset: 3, fadeIn: 23, hold: 42, fadeOut: 16, scaleNote: 3, scale: "C5:Minor" },
      { offset: 3, fadeIn: 27, hold: 34, fadeOut: 14, scaleNote: 3, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 26, fadeOut: 20, scaleNote: 2, scale: "C5:Minor" },
      { offset: 1, fadeIn: 23, hold: 42, fadeOut: 22, scaleNote: 1, scale: "C5:Minor" },
      { offset: 4, fadeIn: 27, hold: 38, fadeOut: 16, scaleNote: 7, scale: "E4:Minor" },
      { offset: 3, fadeIn: 23, hold: 38, fadeOut: 20, scaleNote: 5, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 34, fadeOut: 46, scaleNote: 4, scale: "E4:Minor" },
    ].genFirstMovement(),
    [100, "~"]
  )
)

guitar_6: electricGuitar(
  arrange(
    ...[
      { offset: 0, fadeIn: 24, hold: 58, fadeOut: 20, scaleNote: 6, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 28, fadeOut: 26, scaleNote: 4, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 38, fadeOut: 16, scaleNote: 3, scale: "E4:Minor" },
      { offset: 3, fadeIn: 23, hold: 54, fadeOut: 18, scaleNote: 1, scale: "C5:Minor" },
      { offset: 3, fadeIn: 37, hold: 30, fadeOut: 16, scaleNote: 2, scale: "C5:Minor" },
      { offset: 3, fadeIn: 27, hold: 28, fadeOut: 20, scaleNote: 1, scale: "C5:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 22, scaleNote: 1, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 34, fadeOut: 18, scaleNote: 6, scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 22, scaleNote: 4, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 26, fadeOut: 46, scaleNote: 3, scale: "E4:Minor" },
    ].genFirstMovement(),
    [100, "~"]
  )
)

guitar_7: electricGuitar(
  arrange(
    ...[
      { offset: 0, fadeIn: 24, hold: 58, fadeOut: 20, scaleNote: 5, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 28, fadeOut: 26, scaleNote: 3, scale: "E4:Minor" },
      { offset: 3, fadeIn: 27, hold: 38, fadeOut: 22, scaleNote: 2, scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 38, fadeOut: 18, scaleNote: 0, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 30, fadeOut: 16, scaleNote: 1, scale: "C5:Minor" },
      { offset: 3, fadeIn: 27, hold: 36, fadeOut: 20, scaleNote: 0, scale: "C5:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 22, scaleNote: 0, scale: "C5:Minor" },
      { offset: 3, fadeIn: 29, hold: 34, fadeOut: 18, scaleNote: 5, scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 22, scaleNote: 3, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 26, fadeOut: 46, scaleNote: 1, scale: "E4:Minor" },
    ].genFirstMovement(),
    [100, "~"]
  )
)

guitar_8: electricGuitar(
  arrange(
    ...[
      { offset: 24, fadeIn: 24, hold: 34, fadeOut: 20, scaleNote: 4, scale: "E4:Minor" },
      { offset: 3,  fadeIn: 27, hold: 28, fadeOut: 26, scaleNote: 2, scale: "E4:Minor" },
      { offset: 3,  fadeIn: 27, hold: 46, fadeOut: 16, scaleNote: 1, scale: "E4:Minor" },
    ].genFirstMovement(),
    [41,
        "~!8"
        .gain(0)
    ],
    ...[
      { offset: 3, fadeIn: 29, hold: 34, fadeOut: 18, scaleNote: 4, scale: "E4:Minor" },
      { offset: 3, fadeIn: 25, hold: 34, fadeOut: 22, scaleNote: 2, scale: "E4:Minor" },
      { offset: 3, fadeIn: 29, hold: 26, fadeOut: 46, scaleNote: 1, scale: "E4:Minor" },
    ].genFirstMovement(),
    
    [100, "~"]
  )
)

bass_guitar_1_2: bassGuitar(
   arrange(
     ...[
       { offset: 33, fadeIn: 23, hold: 8,  fadeOut: 24, scaleNote: "[3, 10]", scale: "E1:Minor" },
       { offset: 26, fadeIn: 22, hold: 18, fadeOut: 22, scaleNote: "[5, 12]", scale: "E1:Minor" },
       { offset: 22, fadeIn: 26, hold: 18, fadeOut: 22, scaleNote: "[0, 7]",  scale: "E1:Minor" },
       { offset: 24, fadeIn: 24, hold: 14, fadeOut: 22, scaleNote: "[5, 12]", scale: "C2:Minor" },
       { offset: 24, fadeIn: 38, hold: 10, fadeOut: 14, scaleNote: "[7, 14]", scale: "C2:Minor" },
       { offset: 26, fadeIn: 22, hold: 10, fadeOut: 22, scaleNote: "[5, 12]", scale: "C2:Minor" },
       { offset: 24, fadeIn: 24, hold: 14, fadeOut: 22, scaleNote: 9,         scale: "C2:Minor" },
       { offset: 24, fadeIn: 28, hold: 14, fadeOut: 18, scaleNote: "[3, 10]", scale: "E1:Minor" },
       { offset: 24, fadeIn: 24, hold: 14, fadeOut: 22, scaleNote: "[5, 12]", scale: "E1:Minor" },
       { offset: 24, fadeIn: 28, hold: 10, fadeOut: 52, scaleNote: "[0, 7]", scale: "E1:Minor" },
     ].genFirstMovement(),
     [100, "~"]
   )
 )
